# ARHomeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/idw/arhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/idw/arhome/: ArCamActivity.java  PoiBrowserActivity.java  PoiBrowserActivity2.java
app/src/main/java/com/project/idw/arhome/adapter/: DaftarKontrakanAdapter.java  DaftarKontrakanKosPemilikViewPagerAdapter.java  DaftarKontrakanKosViewPagerAdapter.java  DaftarKontrakanPemilikAdapter.java  DaftarKosAdapter.java  DaftarKosPemilikAdapter.java  MessageAdapter.java  PemesananKontrakanAdapter.java  PemesananKontrakanKosViewPagerAdapter.java  PemesananKosAdapter.java  PemilikAdapter.java  PenggunaAdapter.java  RekomendasiKontrakanAdapter.java  RekomendasiKontrakanKosViewPagerAdapter.java  RekomendasiKosAdapter.java
app/src/main/java/com/project/idw/arhome/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/project/idw/arhome/common/: DaftarKontrakanKosActivity.java  DetailKontrakanActivity.java  DetailKosActivity.java  DetailPemesananKontrakanActivity.java  DetailPemesananKosActivity.java  LacakMapsActivity.java  MainActivity.java  MessageActivity.java  PemesananKontrakanKosActivity.java  PetunjukPenggunaanActivity.java  SplashScreenActivity.java  TentangActivity.java
app/src/main/java/com/project/idw/arhome/config/: ConnectionDetector.java  ServerConfig.java
app/src/main/java/com/project/idw/arhome/fragment/: BerandaFragment.java  ChatFragment.java  DaftarKontrakanFragment.java  DaftarKontrakanPemilikFragment.java  DaftarKosFragment.java  DaftarKosPemilikFragment.java  NotifikasiFragment.java  PemesananKontrakanFragment.java  PemesananKosFragment.java  PengaturanFragment.java  ProfilFragment.java  RekomendasiKontrakanFragment.java  (+1 more)
app/src/main/res/anim/: app_splash.xml  btt.xml  ttb.xml
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  custom_iklan.xml  custom_linear.xml  custom_navigation_bottom.xml  item_selected.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_daftar_kontrakan_kos.xml  activity_daftar_kontrakan_kos_pemilik.xml  activity_detail_kontrakan.xml  activity_detail_kontrakan_ar.xml  activity_detail_kontrakan_pemilik.xml  activity_detail_kos.xml  activity_detail_kos_ar.xml  activity_detail_kos_pemilik.xml  activity_detail_pemesanan_kontrakan.xml  activity_detail_pemesanan_kos.xml  activity_detail_rekomendasi_kontrakan.xml  activity_detail_rekomendasi_kos.xml  activity_edit_kontrakan.xml  activity_edit_kos.xml  activity_edit_profil_pemilik.xml  activity_edit_profil_pengguna.xml  activity_lacak_maps.xml  activity_login_pemilik.xml  activity_login_pengguna.xml  activity_main_activity.xml  activity_message.xml  activity_pemesanan_kontrakan_kos.xml  activity_petunjuk_penggunaan.xml  activity_poi_browser.xml  activity_register_pemilik.xml  activity_register_pengguna.xml  activity_rekomendasi_kontrakan_kos.xml  activity_splash_screen.xml  activity_tambah_kontrakan.xml  activity_tambah_kos.xml  activity_tentang.xml  activity_ubah_password_pemilik.xml  activity_ubah_password_pengguna.xml  app_bar_main_activity.xml  chat_item_left.xml  chat_item_right.xml  content_main_activity.xml  daftar_kontrakan_item.xml  daftar_kontrakan_pemilik_item.xml  (+30 more)
app/src/main/res/menu/: activity_main_main.xml  main_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/idw/arhome/: ExampleUnitTest.java
(+176 files in other folders)
