<resources>
    <string name="app_name">ARHome</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Anda Belum Login</string>
    <string name="nav_header_subtitle">Klik disini untuk login</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_pengguna">MainActivityPengguna</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="logout">Log out</string>
    <string name="pemilik_kategori">Pemilik</string>
    <string name="pengguna_kategori">Pengguna</string>
    <string name="tambah_kontrakan_kategori">Kontrakan</string>
    <string name="tambah_kos_kategori">Kos</string>
    <string name="MAPS_API_KEY">AIzaSyCQUJZsFeeJz-WPbedqOb4U5URQsVJgpBI</string>
    <string name="augmented_reality_kategori">Augmented Reality</string>
    <string name="maps_kategori">Maps</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="directions_base_url">https://maps.googleapis.com/</string>


    <!--POI Names-->
    <string name="atm">atm</string>
    <string name="hosp">hospital</string>
    <string name="logding">lodging</string>
    <string name="movie">Movie Theater</string>
    <string name="restaurant">restaurant</string>
    <string name="cafe">cafe</string>
    <string name="bakery">bakery</string>
    <string name="bus">Bus Station</string>
    <string name="lib">library</string>
    <string name="mall">Shopping Mall</string>
    <string name="taxi">Taxi Stand</string>
    <string name="pharmacy">pharmacy</string>
    <string name="park">park</string>
    <string name="parking">parking</string>

</resources>
