<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="ratingBarCustom" parent="android:style/Widget.Material.RatingBar.Small">

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/light_gray</item>
        <item name="colorControlActivated">@color/duskyellow</item>
    </style>

    <!-- Mengatur style title yang ada di dalam Toolbar -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Card3">
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">0dp</item>
        <item name="contentPaddingTop">0dp</item>
        <item name="contentPaddingLeft">0dp</item>
        <item name="contentPaddingRight">0dp</item>
        <item name="cardBackgroundColor">@color/indigo3</item>
    </style>





</resources>
