<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda"/>

    <item android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_saya"
        android:title="Profil"/>

    <item android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>

    <!--<item android:id="@+id/navigation_notifikasi"-->
        <!--android:icon="@drawable/ic_notifikasi"-->
        <!--android:title="Notifikasi"/>-->

    <item android:id="@+id/navigation_pengaturan"
        android:icon="@drawable/ic_pengaturan"
        android:title="Pengaturan"/>

</menu>