<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.LacakMapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_filter"
        android:text="Filter"
        android:layout_weight="0.7"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/ic_filter"/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps_lacak_kontrakan_kos"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



</LinearLayout>