<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saya akan login ke ARHome sebagai:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btn_pemilik"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="@string/pemilik_kategori"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btn_pengguna"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="@string/pengguna_kategori"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Silahkan pilih salah satu dari pilihan diatas"
        android:textStyle="italic"
        android:gravity="center"/>

</LinearLayout>