<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".pemilik_iklan.EditKosActivity"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical">

<TextView
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lokasi Kos Anda: (*Wajib diisi)"
    android:textStyle="bold"
    android:id="@+id/tv_lokasi_kos"/>

<TextView
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="*Pilih lokasi kos anda pada peta dibawah ini"
    android:textStyle="italic"
    android:textSize="10dp"
    android:textColor="@color/colorAccent"
    android:id="@+id/tv_pilih_lokasi_kos"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="2dp"
    android:layout_below="@+id/maps_tambah_kos"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:layout_marginLeft="6dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude Kos"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/tv_latitude_kos"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textSize="13dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.5"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude Kos"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/tv_longitude_kos"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textSize="13dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.5"
        android:layout_marginRight="15dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/btn_hide_map"
        android:text="Sembunyikan Peta"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/btn_show_map"
        android:text="Tampilkan Peta"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>

<fragment
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/maps_tambah_kos"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nama_kos"
                android:inputType="textCapWords"
                android:hint="Nama Kos Anda: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_deskripsi_kos"
                android:inputType="textCapWords"
                android:hint="Deskripsi Kos Anda: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_alamat_kos"
                android:inputType="textCapWords"
                android:hint="Alamat Kos: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_fasilitas_kos"
                android:inputType="textCapWords"
                android:hint="Fasilitas Kos: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Kamar Kos: (*Wajib diisi)"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_tambah_foto"
                android:id="@+id/btn_foto_kos"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                tools:src="@drawable/iv_kos_1"
                android:id="@+id/iv_preview_1"
                android:layout_weight="0.7" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Tampak Depan Kos: (*Wajib diisi)"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_tambah_foto"
                android:id="@+id/btn_foto_kos_2"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                tools:src="@drawable/iv_kos_1"
                android:id="@+id/iv_preview_2"
                android:layout_weight="0.7" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Tampak WC: (*Wajib diisi)"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_tambah_foto"
                android:id="@+id/btn_foto_kos_3"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                tools:src="@drawable/iv_kos_1"
                android:id="@+id/iv_preview_3"
                android:layout_weight="0.7" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_harga_kos"
                android:inputType="number"
                android:hint="Harga Kos Anda: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_stok_kamar_kos"
                android:inputType="number"
                android:hint="Stok Kamar Kos Anda: (*Wajib diisi)"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_keyboard"/>

        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_jenis_kos">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_pria"
                android:text="Pria"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_wanita"
                android:text="Wanita"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update_kos"
            android:text="Update Kos"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>