<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".common.TentangActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO APLIKASI"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/mlight"
        android:background="@color/tv_informasi"
        android:layout_marginBottom="10dp"
        android:padding="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi Aplikasi 1.0.0"
        android:textSize="14dp"
        android:fontFamily="@font/mlight"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COPYRIGHT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/mlight"
        android:background="@color/tv_informasi"
        android:layout_marginBottom="10dp"
        android:padding="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDW Project 2019"
        android:textSize="14dp"
        android:fontFamily="@font/mlight"
        android:layout_marginBottom="10dp"/>



</LinearLayout>