<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".pemilik_iklan.UbahPasswordPemilikActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH KATA SANDI"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/mlight"
        android:background="@color/tv_informasi"
        android:layout_marginBottom="10dp"
        android:padding="3dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Kata Sandi"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Ubah Kata Sandi"
        android:id="@+id/btn_ubah_password"
        android:background="@drawable/custom_button"
        android:textColor="@color/white" />

</LinearLayout>
