<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile_image"
        android:src="@drawable/ic_man"/>
    
    <TextView
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="hello..."
        android:padding="8dp"
        android:textColor="@color/white"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"/>

</RelativeLayout>