<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".common.MainActivity"
    android:layout_below="@+id/navigation"
    tools:showIn="@layout/app_bar_main_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/cv_kos"
            tools:cardElevation="3dp"
            tools:cardUseCompatPadding="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_foto_kos"
                    android:src="@drawable/ic_beranda"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_nama_kos"
                    android:layout_toEndOf="@id/iv_foto_kos"
                    android:layout_toRightOf="@id/iv_foto_kos"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_username"
                    android:textColor="@color/colorAccent"
                    android:text="Nama Kos"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_harga_kos"
                    android:layout_toEndOf="@id/iv_foto_kos"
                    android:layout_toRightOf="@id/iv_foto_kos"
                    android:layout_below="@id/tv_nama_kos"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_username"
                    android:text="Harga Kos"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_alamat_kos"
                    android:layout_toEndOf="@id/iv_foto_kos"
                    android:layout_toRightOf="@id/iv_foto_kos"
                    android:layout_below="@id/tv_harga_kos"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Alamat Kos"
                    android:drawableStart="@drawable/ic_username"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/iv_foto_kos"
                    android:layout_toRightOf="@id/iv_foto_kos"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/tv_informasi"
                        android:textColor="@color/white"
                        android:id="@+id/tv_jenis_kos"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Jenis Kos"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/tv_stok_kamar_kos"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Stok Kamar"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang di ARHome"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />


    </LinearLayout>
</RelativeLayout>