<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_pemesanan_kontrakan"
    tools:cardElevation="3dp"
    tools:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foto_pemesanan_kontrakan"
            android:src="@drawable/ic_beranda"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_id_pemesanan_kontrakan"
            android:layout_toEndOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_toRightOf="@id/iv_foto_pemesanan_kontrakan"
            android:fontFamily="@font/_mregular"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_id"
            android:textColor="@color/colorAccent"
            android:text="Id Pemesanan Kontrakan"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_nama_pemesanan_kontrakan"
            android:layout_toEndOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_toRightOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_below="@id/tv_id_pemesanan_kontrakan"
            android:textSize="13sp"
            android:fontFamily="@font/mlight"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_beranda_white"
            android:text="Nama Kontrakan"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tanggal_pemesanan_kontrakan"
            android:layout_toEndOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_toRightOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_below="@id/tv_nama_pemesanan_kontrakan"
            android:textSize="13sp"
            android:fontFamily="@font/mlight"
            android:textStyle="bold"
            android:text="Tanggal Pemesanan Kontrakan"
            android:drawableStart="@drawable/ic_waktu"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tanggal_pemesanan_kontrakan"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_foto_pemesanan_kontrakan"
            android:layout_toRightOf="@id/iv_foto_pemesanan_kontrakan"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tv_informasi"
                android:textColor="@color/white"
                android:id="@+id/tv_status_kontrakan"
                android:textSize="13sp"
                android:fontFamily="@font/mlight"
                android:textStyle="bold"
                android:text="Status Kontrakan"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>