<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_rekomendasi_kos"
    tools:cardElevation="3dp"
    tools:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="97dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foto_rekomendasi_kos"
            android:src="@drawable/ic_beranda"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:layout_toEndOf="@id/iv_foto_rekomendasi_kos"
            android:layout_toRightOf="@id/iv_foto_rekomendasi_kos"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_beranda" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_nama_rekomendasi_kos"
                android:fontFamily="@font/_mregular"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Nama Kos"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:layout_toEndOf="@id/iv_foto_rekomendasi_kos"
            android:layout_toRightOf="@id/iv_foto_rekomendasi_kos"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_harga" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_harga_rekomendasi_kos"
                android:fontFamily="@font/mlight"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Harga Kos"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:layout_toEndOf="@id/iv_foto_rekomendasi_kos"
            android:layout_toRightOf="@id/iv_foto_rekomendasi_kos"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alamat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_alamat_rekomendasi_kos"
                android:textSize="13sp"
                android:fontFamily="@font/mlight"
                android:textStyle="bold"
                android:text="Alamat Kos"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear3"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@id/iv_foto_rekomendasi_kos"
            android:layout_toRightOf="@id/iv_foto_rekomendasi_kos"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/tv_informasi"
                android:textColor="@color/white"
                android:id="@+id/tv_jenis_rekomendasi_kos"
                android:textSize="13dp"
                android:fontFamily="@font/mlight"
                android:textStyle="bold"
                android:text="Jenis Kos"
                android:gravity="center"
                android:padding="1dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/tv_stok_kamar_rekomendasi_kos"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:fontFamily="@font/mlight"
                android:textStyle="bold"
                android:text="Stok Kamar"
                android:gravity="center"
                android:padding="1dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear5"
            android:layout_toEndOf="@id/iv_foto_rekomendasi_kos"
            android:layout_toRightOf="@id/iv_foto_rekomendasi_kos"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/linear4">

            <RatingBar
                android:id="@+id/rb_rekomendasi_kos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.4"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/tv_rb_rekomendasi_kos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="4.3"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/mlight"/>

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>