<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    tools:context=".fragment.BerandaFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageSlider"
        android:background="@drawable/custom_iklan"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_greeting"
                    android:fontFamily="@font/mmedium"
                    android:textAlignment="center"
                    android:text="Selamat Datang"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/tv_greeting_2"
                    android:fontFamily="@font/mlight"
                    android:textAlignment="center"
                    android:text="Kontrakan atau Kos apa yang ingin anda cari hari ini?"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/mlight"
            android:text="Informasi Terkait"
            android:textColor="#000"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    style="@style/Card3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_kontrakan_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mudah digunakan"
                                android:fontFamily="@font/mlight"
                                android:textColor="#555"
                                android:textSize="14sp"
                                android:layout_marginBottom="3dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi ini dapat memudahkan masyarakat yang kesulitan mencari rumah kontrakan atau kos"
                                android:textColor="#555"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    style="@style/Card3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_kontrakan_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mudah digunakan"
                                android:fontFamily="@font/mlight"
                                android:textColor="#555"
                                android:textSize="14sp"
                                android:layout_marginBottom="3dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi ini dapat memudahkan masyarakat yang kesulitan mencari rumah kontrakan atau kos"
                                android:textColor="#555"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    style="@style/Card3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_kontrakan_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mudah digunakan"
                                android:fontFamily="@font/mlight"
                                android:textColor="#555"
                                android:textSize="14sp"
                                android:layout_marginBottom="3dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi ini dapat memudahkan masyarakat yang kesulitan mencari rumah kontrakan atau kos"
                                android:textColor="#555"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>