<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".common.DaftarKontrakanKosActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
            <include layout="@layout/data_placeholder_layout"/>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:listitem="@layout/daftar_kontrakan_item"/>

            <ImageView
                android:id="@+id/iv_kontrakan_kosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/data_kontrakan_kosong"
                android:visibility="invisible"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>