<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    tools:context=".fragment.PengaturanFragment">

    <LinearLayout
        android:id="@+id/ll_ubah_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed_center"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ubah_password" />
         </LinearLayout>

        <TextView
            android:id="@+id/tv_ubah_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Kata Sandi"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/mlight"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_panah_kanan" />

    </LinearLayout>

</LinearLayout>