<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
            <include layout="@layout/data_placeholder_chat_layout"/>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_chat" />

        <ImageView
            android:id="@+id/iv_chat_kosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/belum_ada_pesan"
            android:visibility="invisible"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>