<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lacak Lokasi"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saya akan melacak lokasi menggunakan"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lacak_augmented_reality"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="@string/augmented_reality_kategori"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lacak_maps"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="@string/maps_kategori"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Silahkan pilih salah satu dari pilihan diatas"
        android:textStyle="italic"
        android:gravity="center"/>

</LinearLayout>