<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_border_poi_container"
            android:backgroundTint="#FFFFFFFF"
            android:padding="6dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/poi_container_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/poi_container_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:text="NAME"
                android:textSize="16dp"
                android:textColor="#6d0f96"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/poi_container_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIST"
                android:maxLength="7"
                android:textColor="#5d0074"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>