<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_tampilkan_foto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@drawable/iv_kontrakan_1"/>

</LinearLayout>